<!DOCTYPE html>
<html>
<head>
	<title>Play Hangman Online - Best Hangman Game Online</title>
	<meta name="Play Hangman Online" content="Welcome to the best hangman game online. If you want to play hangman online without the noise and tired flash, then COME ON!">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container">
  				<div class="navbar-header">
			    	<a class="navbar-brand" href="http://playhangman.co">Play Hangman Online</a>
    			</div>
  			</div>
		</nav>
	</header>
	<section class="main-body">
	<div class='container'>
		<div class="row">
			<div class="hangman">
  				<img class="img-responsive hangImg" alt="Cartoon Character of a Hangman" src="http://i.imgur.com/KeD9Eo2.png">
  			</div><!--HANGMAN-->
			<div class="letters center text-center">
				<h1 class='newWord text-center'>THE BEST DAMN HANGMAN GAME ONLINE!</br>READY TO PLAY?</h1>
				<div class="blankLetterHolders" >
				
				</div>
				<div class="gameMessages">
					<p></p>
					<div class="guessedLetters"><h5></h5></div>
					<button type="button" class="btn btn-success btn-block getWord">CLICK HERE TO PLAY HANGMAN</button>
				</div>
			</div><!--LETTERS-->
		</div><!--ROW-->
	</div><!--CONTAINER-->
	</section>
	<footer id="footer">
		<nav class="navbar navbar-default navbar-fixed-bottom">
		</nav>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>